ListViewMVVM/ListViewMVVM/ListViewMVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewSample"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="ListViewSample.MainPage">
  <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>
  <ContentPage.Content>
    <Grid>
      <listView:SfListView x:Name="listView" ItemSize="70" GroupHeaderSize="60" ItemsSource="{Binding contactsinfo}"
                          ItemSpacing="0,0,5,0" AllowGroupExpandCollapse="True" SelectionMode="Single">
        <listView:SfListView.Behaviors>
                    <local:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}"/>
        </listView:SfListView.Behaviors>
            
        <listView:SfListView.ItemTemplate>
          <DataTemplate x:Name="ItemTemplate" >
            <ViewCell>
              <ViewCell.View>
                <Grid x:Name="grid" RowSpacing="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                  </Grid.RowDefinitions>
                  <Grid RowSpacing="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ContactImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="50"/>
                    <Grid Grid.Column="1"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Label LineBreakMode="NoWrap"
                             TextColor="#474747"
                             Text="{Binding ContactName}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="16"
                                       Tablet="18" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                      <Label Grid.Row="1"
                             Grid.Column="0"
                             TextColor="#474747"
                             LineBreakMode="NoWrap"
                             Text="{Binding ContactNumber}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.WinPhone>
                              <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                              <OnIdiom x:TypeArguments="x:Double"
                                       Phone="12"
                                       Tablet="14" />
                            </OnPlatform.iOS>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                    </Grid>
                  </Grid>
                  <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </listView:SfListView.ItemTemplate>
      </listView:SfListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>